
Virtual environment setup
https://tech.serhatteker.com/post/2018-12/virtualenv/

SIMPLE FLASK APP TUT
https://www.coursera.org/learn/python-flask/ungradedLti/YEbTy/create-your-first-web-app-with-python-and-flask

Deploy flask app on VPS
https://www.digitalocean.com/community/tutorials/how-to-deploy-a-flask-application-on-an-ubuntu-vps

#######################################################
#######################################################
Inspirational flask based portfolios:
https://github.com/mkilicarslan/portfolio-flask


Bootstrap theme starting point is from:
https://startbootstrap.com/theme/grayscale

======================================================
Getting VM to reconnect to internet (ubuntu)
$ ip link
then you'll see the interface (eg, ens33)
$ sudo ip link set ens33 up
$ sudo dhclient ens33 -v